GOOGLE_ID = 936704221773-1p2gvaba5j5qg75opepbfbafk3flu17u.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = hayfordviisecret 
 
DATABASE_URL="mongodb+srv://HayfordVII:Ty528Just$@elephantnews.bssjnsn.mongodb.net/ElephantNews?retryWrites=true&w=majority"